EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x14_Female J?
U 1 1 5FB3B069
P 2250 2050
F 0 "J?" H 2278 2026 50  0000 L CNN
F 1 "Conn_01x14_Female" H 2278 1935 50  0000 L CNN
F 2 "" H 2250 2050 50  0001 C CNN
F 3 "~" H 2250 2050 50  0001 C CNN
	1    2250 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Female J?
U 1 1 5FB3BEF1
P 2450 2150
F 0 "J?" H 2342 1225 50  0000 C CNN
F 1 "Conn_01x14_Female" H 2342 1316 50  0000 C CNN
F 2 "" H 2450 2150 50  0001 C CNN
F 3 "~" H 2450 2150 50  0001 C CNN
	1    2450 2150
	-1   0    0    1   
$EndComp
Text Notes 2150 2975 0    50   ~ 0
Teensy 3.2
Wire Notes Line
	1950 1350 2775 1350
Wire Notes Line
	2775 1350 2775 2850
Wire Notes Line
	2775 2850 1950 2850
Wire Notes Line
	1950 2850 1950 1350
$Comp
L Connector:Conn_01x14_Female J?
U 1 1 5FB4501F
P 4150 2050
F 0 "J?" H 4178 2026 50  0000 L CNN
F 1 "Conn_01x14_Female" H 4178 1935 50  0000 L CNN
F 2 "" H 4150 2050 50  0001 C CNN
F 3 "~" H 4150 2050 50  0001 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Female J?
U 1 1 5FB45025
P 4350 2150
F 0 "J?" H 4242 1225 50  0000 C CNN
F 1 "Conn_01x14_Female" H 4242 1316 50  0000 C CNN
F 2 "" H 4350 2150 50  0001 C CNN
F 3 "~" H 4350 2150 50  0001 C CNN
	1    4350 2150
	-1   0    0    1   
$EndComp
Text Notes 4050 2975 0    50   ~ 0
Teensy 3.2 AUdio PCB
Wire Notes Line
	3850 1350 4675 1350
Wire Notes Line
	4675 1350 4675 2850
Wire Notes Line
	4675 2850 3850 2850
Wire Notes Line
	3850 2850 3850 1350
$Comp
L Connector:DIN-5_180degree J?
U 1 1 5FB453D9
P 2875 4025
F 0 "J?" H 2875 3750 50  0000 C CNN
F 1 "DIN-5_180degree" H 2875 3659 50  0000 C CNN
F 2 "" H 2875 4025 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2875 4025 50  0001 C CNN
	1    2875 4025
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J?
U 1 1 5FB4610C
P 3700 4025
F 0 "J?" H 3700 3750 50  0000 C CNN
F 1 "DIN-5_180degree" H 3700 3659 50  0000 C CNN
F 2 "" H 3700 4025 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 3700 4025 50  0001 C CNN
	1    3700 4025
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5FB467C1
P 1225 4050
F 0 "J?" H 1333 4331 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1333 4240 50  0000 C CNN
F 2 "" H 1225 4050 50  0001 C CNN
F 3 "~" H 1225 4050 50  0001 C CNN
	1    1225 4050
	1    0    0    -1  
$EndComp
Text Notes 1275 4400 0    50   ~ 0
LCD
Text Notes 3200 4650 0    50   ~ 0
MIDI
$EndSCHEMATC
