(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J3-Pad4)")
  (net 6 /MIDI_IN)
  (net 7 +3V3)
  (net 8 /MIDI_OUT)
  (net 9 "Net-(J5-Pad5)")
  (net 10 "Net-(J5-Pad4)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 /SCL)
  (net 15 /SDA)
  (net 16 /MISO)
  (net 17 /DOUT)
  (net 18 /MCLK)
  (net 19 /SCK)
  (net 20 /SDCS)
  (net 21 /Vol)
  (net 22 /BCLK)
  (net 23 /A2)
  (net 24 /D8)
  (net 25 /A3)
  (net 26 /MOSI)
  (net 27 /MEMCS)
  (net 28 /D5)
  (net 29 /A6)
  (net 30 /D4)
  (net 31 /A7)
  (net 32 /D3)
  (net 33 /DIN)
  (net 34 /D2)
  (net 35 /LRCLK)
  (net 36 GNDA)
  (net 37 "Net-(J3-Pad1)")
  (net 38 "Net-(J3-Pad2)")
  (net 39 "Net-(J3-Pad3)")
  (net 40 "Net-(J4-Pad18)")
  (net 41 "Net-(J4-Pad10)")
  (net 42 "Net-(J4-Pad19)")
  (net 43 "Net-(J4-Pad7)")
  (net 44 "Net-(J4-Pad22)")
  (net 45 "Net-(J4-Pad6)")
  (net 46 "Net-(J4-Pad23)")
  (net 47 "Net-(J4-Pad5)")
  (net 48 "Net-(J4-Pad4)")
  (net 49 "Net-(J4-Pad3)")
  (net 50 "Net-(J4-Pad2)")
  (net 51 "Net-(J5-Pad1)")
  (net 52 "Net-(J5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /BCLK)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D8)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net /LRCLK)
    (add_net /MCLK)
    (add_net /MEMCS)
    (add_net /MIDI_IN)
    (add_net /MIDI_OUT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SDCS)
    (add_net /Vol)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad18)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad22)")
    (add_net "Net-(J4-Pad23)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module hardware:SDS-50J (layer F.Cu) (tedit 5602A6D3) (tstamp 5FB422AF)
    (at 112.54 158.81 180)
    (descr "SDS-50J, standard DIN connector, 5 pins, midi")
    (tags "SDS-50J DIN 5-pins connector midi")
    (path /5FB453D9)
    (fp_text reference J5 (at 0 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN-5_180degree (at 7.49 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.75 3.9) (end 17.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -12.8) (end -2.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -12.8) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 3.9) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 3.39) (end -2.5 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.44 3.39) (end 3.57 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.39) (end -2.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 -12.54) (end -2.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 3.39) (end 17.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 3.39) (end 13.54 3.39) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 10 -10 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 2.5 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 51 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 15 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 52 "Net-(J5-Pad3)"))
    (pad "" thru_hole circle (at 5 -10 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 12.5 2.5 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad5)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/SDS-50J.wrl
      (offset (xyz 7.365999889373779 12.44599981307983 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module hardware:TeensyArduinoShield3.2 (layer F.Cu) (tedit 5FB3A7D9) (tstamp 5FB4229A)
    (at 90.86 88.48)
    (path /5FB51D0C)
    (fp_text reference J4 (at -18.61 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TeensyAudioShield3.2 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.36 8.86) (end -17.36 -8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.36 8.86) (end -17.36 8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.36 -8.86) (end 17.36 8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.36 -8.86) (end 17.36 -8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.61 6.044999) (end -17.61 20.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.25 6.044999) (end -17.61 6.044999) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.25 -6.045) (end -17.25 6.044999) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.61 -6.045) (end -17.25 -6.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.61 -16.51) (end -17.61 -6.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.61 -16.51) (end -17.61 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.61 20.32) (end 17.61 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.61 20.32) (end 17.61 20.32) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 16.51 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 15 thru_hole oval (at 16.51 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DOUT))
    (pad 13 thru_hole oval (at 13.97 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MCLK))
    (pad 16 thru_hole oval (at 13.97 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 12 thru_hole oval (at 11.43 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SDCS))
    (pad 17 thru_hole oval (at 11.43 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /Vol))
    (pad 11 thru_hole oval (at 8.89 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /BCLK))
    (pad 18 thru_hole oval (at 8.89 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad18)"))
    (pad 10 thru_hole oval (at 6.35 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad10)"))
    (pad 19 thru_hole oval (at 6.35 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad19)"))
    (pad 9 thru_hole oval (at 3.81 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /MOSI))
    (pad 20 thru_hole oval (at 3.81 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SDA))
    (pad 8 thru_hole oval (at 1.27 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /MEMCS))
    (pad 21 thru_hole oval (at 1.27 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SCL))
    (pad 7 thru_hole oval (at -1.27 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad7)"))
    (pad 22 thru_hole oval (at -1.27 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad22)"))
    (pad 6 thru_hole oval (at -3.81 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad6)"))
    (pad 23 thru_hole oval (at -3.81 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad23)"))
    (pad 5 thru_hole oval (at -6.35 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad5)"))
    (pad 24 thru_hole oval (at -6.35 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /DIN))
    (pad 4 thru_hole oval (at -8.89 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad4)"))
    (pad 25 thru_hole oval (at -8.89 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /LRCLK))
    (pad 3 thru_hole oval (at -11.43 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad3)"))
    (pad 26 thru_hole oval (at -11.43 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at -13.97 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad2)"))
    (pad 27 thru_hole oval (at -13.97 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDA))
    (pad 1 thru_hole oval (at -16.51 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at -16.51 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module hardware:SDS-50J (layer F.Cu) (tedit 5602A6D3) (tstamp 5FB4226E)
    (at 84.5 159.38 180)
    (descr "SDS-50J, standard DIN connector, 5 pins, midi")
    (tags "SDS-50J DIN 5-pins connector midi")
    (path /5FB4610C)
    (fp_text reference J3 (at 0 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN-5_180degree (at 7.49 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.75 3.9) (end 17.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -12.8) (end -2.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -12.8) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 3.9) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 3.39) (end -2.5 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.44 3.39) (end 3.57 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.39) (end -2.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 -12.54) (end -2.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 3.39) (end 17.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 3.39) (end 13.54 3.39) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 10 -10 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 2.5 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 15 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad3)"))
    (pad "" thru_hole circle (at 5 -10 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 12.5 2.5 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/SDS-50J.wrl
      (offset (xyz 7.365999889373779 12.44599981307983 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module hardware:Teensy3.2 (layer F.Cu) (tedit 5FB3A437) (tstamp 5FB41634)
    (at 91.15 120.94)
    (path /5FB4EEE5)
    (fp_text reference J2 (at -18.61 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.36 8.86) (end -17.36 -8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.36 8.86) (end -17.36 8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.36 -8.86) (end 17.36 8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.36 -8.86) (end 17.36 -8.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.61 3.036666) (end -17.61 9.109999) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.25 3.036666) (end -17.61 3.036666) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.25 -3.036666) (end -17.25 3.036666) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.61 -3.036666) (end -17.25 -3.036666) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.61 -9.11) (end -17.61 -3.036666) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.61 -9.109999) (end -17.61 -9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.61 9.11) (end 17.61 -9.109999) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.61 9.109999) (end 17.61 9.11) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 16.51 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 15 thru_hole oval (at 16.51 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DOUT))
    (pad 13 thru_hole oval (at 13.97 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MCLK))
    (pad 16 thru_hole oval (at 13.97 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 12 thru_hole oval (at 11.43 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SDCS))
    (pad 17 thru_hole oval (at 11.43 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /Vol))
    (pad 11 thru_hole oval (at 8.89 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /BCLK))
    (pad 18 thru_hole oval (at 8.89 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 10 thru_hole oval (at 6.35 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D8))
    (pad 19 thru_hole oval (at 6.35 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /A3))
    (pad 9 thru_hole oval (at 3.81 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /MOSI))
    (pad 20 thru_hole oval (at 3.81 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SDA))
    (pad 8 thru_hole oval (at 1.27 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /MEMCS))
    (pad 21 thru_hole oval (at 1.27 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SCL))
    (pad 7 thru_hole oval (at -1.27 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D5))
    (pad 22 thru_hole oval (at -1.27 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A6))
    (pad 6 thru_hole oval (at -3.81 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D4))
    (pad 23 thru_hole oval (at -3.81 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /A7))
    (pad 5 thru_hole oval (at -6.35 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /D3))
    (pad 24 thru_hole oval (at -6.35 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /DIN))
    (pad 4 thru_hole oval (at -8.89 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /D2))
    (pad 25 thru_hole oval (at -8.89 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /LRCLK))
    (pad 3 thru_hole oval (at -11.43 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MIDI_OUT))
    (pad 26 thru_hole oval (at -11.43 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at -13.97 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MIDI_IN))
    (pad 27 thru_hole oval (at -13.97 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDA))
    (pad 1 thru_hole oval (at -16.51 7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at -16.51 -7.61) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB41608)
    (at 133.06 162.27)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB467C1)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FB41296)
    (at 73.29 140.06)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5FB479F7)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N139 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MIDI_IN))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB41272)
    (at 101.91 141.33)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB9EBAF)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB4125B)
    (at 101.04 149.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FBA2CF8)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MIDI_OUT))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB41244)
    (at 87.17 141.33)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB8CE40)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MIDI_IN))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB4122D)
    (at 52.19 151.16)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB83CFF)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FB41216)
    (at 51.04 160.99)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /5FB8347D)
    (fp_text reference D1 (at 5.08 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 5.08 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.38 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.78 -1) (end 3.78 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.58 -1) (end 3.58 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -1.12) (end 2.96 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 1.12) (end 7.2 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 1.12) (end 7.2 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 -1.12) (end 2.96 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 7.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.12) (end 3.68 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -1.12) (end 3.8 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -1.12) (end 3.56 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 11.21 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.25) (end 11.21 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FB411F7)
    (at 74.74 152.49)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5FB958A4)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
